@font-face{
    font-family: 'flip';
    src: url('assets/fonts/roboto-regular.woff2');
    font-weight: 400;
}
@font-face{
    font-family: 'flip';
    src: url('assets/fonts/roboto-medium.woff2');
    font-weight: 500;
}

*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    overflow-x: hidden;
}
#desktop{
    display:none;
}
/* ################################################################################################################################################################ */
/*Mobile header section*/
#mobile header{
    background-color: rgba(40,116,240,1.00);
    /* border-bottom: 4px solid rgba(40,116,240,1.00); */
    width: 100%;
    /* height: 104.555px; */
    box-sizing: border-box;  
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0; */
}
/* header top portion*/
#mobile header .head{
    width: 100%;
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#mobile header .head .head-1{
    display: flex;
    align-items: center;
}
#mobile header .menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    /* max-height: 16px; */
    height: 100%;
    text-align: center; 
}
#mobile header .logo{
    /* height: 28px; */
    max-height: 30px;
    width: 85px;
    /* max-width: 111px; */
    padding-top: 2px;
}
#mobile header .logo img{
    width: 100%;
    height: 100%;
}
/**/
#mobile header .head-2{
    display: flex;
    align-items: center;
    height: 100%;
}
#mobile header .add{
    width: 42px;
    height: 100%;
    display: flex;
    align-items: center;
}
#mobile header .add svg{
    width: 17px;
    height: 16px;
}
#mobile header .cart{
    width: 42px; 
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 13px;
}
#mobile header .head a{
    display: flex;
    align-items: center;
    /* width: 90px; */
    width: 64.5px;
    height: 100%;
    color: #eaeaea;
    font-size: 16px;
    line-height: 10px;
    font-family: 'flip';
    font-weight: 400;
}
/*Hr tag in header*/
#mobile header hr{
    border:0;
    height: 0.001px;
    background: #FFF;
    opacity: 0.1;
}
/* Header search bar */
#mobile  .search-bar{
    box-sizing: border-box;
    height: 53px;
    padding-top: 1.8%;
    /* padding-bottom: 1.8%; */
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    background-color: rgba(40,116,240,1.00);
    position: sticky;
    top: 0;
    left: 0;
    right:0;
    margin-top: 0px;
    margin-bottom: -1px;
}
#mobile  .search{
    height: 38px;
    background-color: rgba(255,255,255,1.00);
    border-radius: 2px;
    display: flex;
    align-items: center;
}
#mobile  .search .icon{
    width: 14px;
    height: 14px;
    margin: 10px;
}
#mobile  .search .icon img{
    width: 100%;
    height: 100%;
}
#mobile  .search p{
    color: rgba(135,135,135,1.00);
    font-size: 14px;
    font-family: 'flip';
    font-weight: 400;
}
/* ---------------------------------------------------------------------------------------- */
/* #mobile section {
    margin-top: 104px;
} */
#mobile section .top-img img{
    width: 100%;  
    height: 100%;
    border-bottom:4px solid #f1f3f6;
}
#mobile section .top-img img{
    margin-bottom: -4px;
}
/* --------------------------------------------------------------------------------- */
/*categories */
#mobile .categories{
    display: flex;
    background-color: rgba(255,255,255,1.00);
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
#mobile .categories .categories-card{
    width: 75px;
    height: 109.8591545492957747px;
}
#mobile .categories-card img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   opacity: 1;
}
#mobile .img-boat{
    height: 82.3333px;
}
#mobile .img-boat img{
    width: 100%;
    height: 100%;
}
/*Big saving day*/
#mobile .big-saving-days {
    margin-top: 4px;
    width: 100%;
    box-sizing: border-box;
}
#mobile .mobile {
    box-sizing: border-box;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    background: url('assets/big-saving-days.webp');
    display: flex;;
    background-size: cover;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
#mobile .mobile .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#mobile .mobile .text p{
    font-size: 16px;
    line-height: 24px;
    /* font-family: 'flip'; */
    font-weight: 400;
    color: rgba(17,17,18,1.00);
}
#mobile .mobile .text a{
    text-decoration: none;
    /* font-size: 12px; */
    /* font-size: 11.9px; */
    font-family: 'flip';
    font-weight: 400;
    color: rgba(113,116,120,1.00);
    margin-top: 2px;
    font: 12px system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif
}
#mobile .mobile .img{
    margin-top: 1px;
    width: 32px;
    height: 32px;
}
#mobile .mobile .img img{
    width: 100%;
    height: 100%;
}
/*Card container*/
#mobile .card-container{
    padding-top: 0.8px;
    background: linear-gradient(rgb(244, 127, 151), rgb(244, 127, 151));
    padding-bottom: 4px;
}
#mobile .card-container .card{
    box-sizing: border-box;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 4px;
    margin-right: 4px;
    background: rgba(255,255,255,1.00);
    border-radius: 4px;
    /* width: fit-content; */
    /* width: 167.5px !important; */
    width: 100vw;
    /* height: 212.5px; */
    /* height: 56.667vw; */
    /* border: 0.5px solid rgba(220,223,230,1.00); */
}
#mobile .cards-container{
    box-sizing: border-box;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    gap: 1px;
}
#mobile .card-container .card .img{
    /* height: 150.5px;
    width: 150.5px; */
    margin-bottom: 9px;
    display: flex;
    justify-content: center;
}
#mobile .card-container .card .img img{
    object-fit: contain;
    /* height: 150.5px;
    width: 150.5px; */
    width: 40.133vw;
    height: 40.133vw;
}
#mobile .card-container .card p{
    color: rgba(32,34,36,1.00);
    font-size: 12px;
    /* line-height: 16px; */
    font-family: 'flip';
   font-weight:400;
    white-space: nowrap;
    margin-left: 0.5px;
}
#mobile .card-container .content a{
    display: inline-block;
    color: rgba(0,140,0,1.00);
    line-height: 18px;
    font-size: 14px;
    font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
    white-space: nowrap;
    margin-top: 3px;
    margin-left: 0.5px;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/*Bestseller*/
#mobile .bestsellers{
    display: flex;
    width: 100%;
}
#mobile .bestsellers .img{
    width: 100%;
    height: 100%;
}
#mobile .bestsellers img{
    width: 100%;
    /* height: 100%; */
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- */
/*Latest*/
#mobile .latest{
    display: flex;
    width: 100%;
    /* border-bottom: 4px solid #f1f3f6; */
}
#mobile .latest .img{
    width: 100%;
}
#mobile .latest img{
    width: 100%;
    height: 100%;
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*Sponsord*/
#mobile .sponsored{
    border-top: 4px solid #f1f3f6;
    border-bottom: 4px solid #f1f3f6;
}
#mobile .sponsored .text{
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    color: rgb(33, 33, 33);
    font-size: 16px;
    font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
}
#mobile .sponsored .scroll {
    padding-left: 8px;
    padding-bottom: 8px;
    display: flex;
    /* flex-direction: row; */
    overflow-x: scroll;
}
#mobile .sponsored .scroll::-webkit-scrollbar{
    display: none;
}
#mobile .sponsored .scroll .img{
    /* width: 341.667px; */
    width: 91.111vw;
    /* height: 307.399px; */
    height: 81.973vw;
    border-radius: 2px;
}
#mobile .sponsored .scroll .img img{
    object-fit: cover;
    height: 100%;
}
/* ------------------------------------------------------------------------------------------------------------ */
/*Nets div */
#mobile .nets-div{
    box-shadow: rgba(150, 150, 150, 0.5) 2px 2px 2px;
    background-color: rgba(255,255,255,1.00);
    
}
#mobile .nets-div .title{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#mobile .nets-div .title .content{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#mobile .nets-div .title .content .img{
    width: 56px;
    /* width: 14.933vw;
    height: 16.267vw; */
    height: 64px;
    /* height: 61px; */
    margin-right: 8px;
    margin-top: 4px;
}
#mobile .nets-div .title .content  .img img{
    width: 100%;
    /* height: 100%; */
}
#mobile .nets-div .title .content p{
    margin-top: 1px;
    color: rgb(33, 33, 33);
    font-size: 16px;
    white-space: nowrap;
    font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
}
#mobile .nets-div .title .btn{
    background-color: rgb(0, 132, 255);
    border-color: rgb(219, 219, 219);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 4px;
    display: flex;
    /* align-items: center; */
}
#mobile .nets-div .title .btn p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    white-space: nowrap;
    font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
}
#mobile .nets-div .title .btn .img{
    width: 10px;
    height: 10px;
    margin-left: 4px;
}
#mobile .nets-div .title .btn .img img{
    width: 100%;
    height: 100%;
}
/* Cards in Trending in nets*/
#mobile .nets-div  .net-card{
    display: flex;
    border-top: 1px solid rgb(240, 240, 240);
    padding-left: 9px;
}
#mobile .nets-div .net-card .net-1{
    /* width: 243.75px; */
    /* width: 65vw; */
    width: 62.5vw;
    border-right: 1px solid rgb(240, 240, 240);
    /* padding-top: 15px; */
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 8px;
    padding-right: 10px;
    box-sizing: border-box;

}
#mobile .nets-div .net-card .net-1 .img{
    /* width: 220.75px; */
    width: 58.333vw;
    height: 58.333vw;
    /* height: 220.75px; */
    margin: 0;
   
}
#mobile .nets-div .net-card .net-1 .img img{
    width: 100%;
    height: 100%;
}
#mobile .nets-div .net-card .net-1 .content{
    margin-top: 10px;
    /* margin-right: 27px; */
    font-family:  system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
}
#mobile .nets-div .net-card .net-1 .content p{
    color: rgb(33, 33, 33);
    font-size: 12px; 
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
#mobile .nets-div .net-card .net-1 .content .amount{
    margin-top: 3px;
    width: 100%;
    text-align: center;
    font-size:  12px;
}
#mobile .nets-div .net-card .net-1 .content .amount span:nth-child(1){
    margin-right: 1px;
    color: rgb(144, 144, 144);
    text-decoration: line-through;
}
#mobile .nets-div .net-card .net-1 .content .amount span:nth-child(2){
    margin-right: 1px;
    color: rgb(53, 53, 53);
    font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
}

#mobile .nets-div .net-card .net-1 .content .amount span:nth-child(3){
    margin-right: 4px;
    color: rgb(56, 142, 60);
    font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
}
#mobile .nets-div .net-2{
    /* width: 131.25px; */
    /* width: 100.25px; */
    width: 35vw;
    height: 100%;
    /* padding-left: 5px; */
    /* padding-top: 8px; */
}
#mobile .nets-div .net-2 .card{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right:8px;
}
#mobile .nets-div .net-2 .card .img{
    /* width: 85.25px;
    height: 85.25px; */
    width: 22.733vw;
    height: 22.733vw;
}
#mobile .nets-div .net-2 .card .img img{
    width: 100%;
    object-fit: contain;
    height: 100%;
}
#mobile .nets-div .net-2 .card p{
    margin-top: 8px;
    color: rgb(33, 33, 33);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
}
#mobile .nets-div .net-2 .card-1{
    border-bottom: 1px solid rgb(240, 240, 240);
}
#mobile .nets-div .net-2 .card .amount {
    margin-top: 2px;
    font-size: 12px;
    text-align: center;
}
#mobile .nets-div .net-2  .card .amount span:nth-child(1){
    color: rgb(144, 144, 144);
    text-decoration: line-through;
}
#mobile .nets-div .net-2 .card .amount span:nth-child(2){
    color: rgb(53, 53, 53);
    font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
}
#mobile .nets-div .net-2 .card .amount span:nth-child(3){
    color: rgb(56, 142, 60);
    font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
}
/* ========================================================================================================================================= */
@media screen and (min-width: 768px) {
    /*Header portion*/
    #mobile header .search-bar{
        padding-top: 0.9%;
        padding-bottom: 1.2%;
    }
    /*Categories*/
    #mobile .categories .categories-card{
        width: 153.6px;
        height: 224.992px;
    }
    #mobile section .top-img img{
        margin-bottom: -5px;
    }
    #mobile .img-boat{
       height: 171.3333px;
    }
    #mobile .sponsored .scroll .img{
        width: 91.111vw;
        height: 81.973vw
    }
    #mobile .search-bar{
        padding-top: 0.9%;
    }
    #mobile .nets-div .net-2 .card .img{
        width: 29.010vw;
        height: 29.010vw;
    }
    #mobile .nets-div .net-card .net-1 .img{
        width: 62.005vw;
        height: 62.005vw;
    }
    #mobile .nets-div .net-card .net-1{
        width: 64vw;
        height: 65vw;
    }
}
@media screen and (min-width: 960px) {
    #mobile{
        display:none;
    }
    #desktop {
        display: block;
    }
    #desktop .section{
        max-width: 1680px;
    }
    /* ------------------------------------------------------------------ */
    /*Header*/
    #desktop header{
        overflow-x: hidden;
        background-color: #2874f0;
        width: 100%;
        height: 56px !important;
        /* height: 55px !important; */
        position: fixed;
        z-index: 3;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        position: fixed;
        top: 0;

    }
    #desktop header .empty{
        height: 100%;
        min-width: 124px;
    }
    #desktop header .content{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    /*logo*/
    #desktop header .logo-main-div {
        min-width: 137px;
        display: flex;
        justify-content: flex-end;
        height: 100%;
        /* margin-left: -5px; */
    }
    #desktop header .logo-div{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.4px;
        /* margin-top: 1px; */
    }
    #desktop header .logo-div .img {
        height: 20.117px;
        line-height: 1.4px;
        margin-bottom: 1.5px;
        /* margin-bottom: 2px; */
    }
    #desktop header .logo-div .img img{
        width: 75px;
        /* height: 20.11px; */
        /* width: 74px;
        height: 19.11px; */
    }
    /* #desktop header .logo-div .img img{
        width: 100%;
        height: 100%;
    } */
    #desktop header .logo-div .text{
        text-decoration: none; 
        font-size: 11px;
        /* font-size: 10.5px; */
        font-style: italic;
        margin-top: -2.5px;
        color: rgb(240, 240, 240);
        display: flex;
        font-family: 'flip';
        letter-spacing: 0;
        line-height: 1.4;
    }
    #desktop header .logo-div .text span{
        color: #ffe500;
        font-weight: 500;
        font-family: 'flip';
        margin-right: 2px;
        /* margin-left: 2.5px; */
        margin-left: 2.6px;
    }
    #desktop header .logo-div .text img{
        width: 10px;
        height: 10px;
        /* margin-top: 0.5px; */
        margin-top: 1.7px;
    }
    /* ---------------------------------------------------- */
    /* Searchbar - input tag */
    #desktop .search-bar-div{
        margin-left: 12px;
        min-width: 304px;
        /* min-width: 296px; */
        /* width: calc(100% - 540px); */
        width:  calc(100% - 657px); 
        margin-bottom: 1px;
    }
    #desktop .search-bar{
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.23);
        height: 36px;
        background-color: #FFF;
        border-radius: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 564px;
        flex: 0 0 auto;
    }
    #desktop .search-bar input{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 1px;
        border: 0;
        width: 100%;
        /* flex: 0 0 auto; */
        font-family: 'flip';
        font-size: 14px;
        border-radius: 2px;
    }
    /* #desktop .search-bar input::placeholder{
        font-family: 'flip';
        font-weight: 400;
        font-size: 13.5px;
        /* letter-spacing: 0; */
    /* } */ 
    #desktop .search-bar input::placeholder{
        margin-top: 1px;
    }
    #desktop .search-bar button{
        border: none;
        background-color: #FFF;
        width: 44px;
        height: 36px;
        /* padding-top: 4px; */
        padding-top: 3px;
        /* padding-left: 8px; */
        /* padding-left: 5px; */
        padding-left: 4px;
        padding-right: 12px;
        /* flex: 0 0 auto; */
        border-radius: 2px;
    }
    #desktop .login-outer-div{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 2px;
    }
    #desktop .login{
        color: #2874f0;
        background-color: #FFF;
        font-weight: 500;
        font-family: 'flip';
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 40px;
        /* padding-left: 39.5px; */
        padding-right: 40px;
        /* padding-right: 39.5px; */
        /* border-radius: 2px; */
        cursor: pointer;
        letter-spacing: .1px;
        /* line-height: 20px; */
        line-height: 19px;
        text-align: center;
        border: 1px solid #dbdbdb;
        margin-top: 2px;
    }
    #desktop .login p{
        letter-spacing: 0.1px;
    }
    #desktop header .main-container{
        max-width: 150px;
        flex: 0 0 auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    #desktop header .seller span{
        line-height: 20px;
        font-size: 16px;
        font-family: 'flip';
        font-weight: 500;
        letter-spacing: .1px;
        color: #FFF;
        /* margin-left: 0.5px; */
    }
    #desktop header .more{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #desktop header .more p{
        line-height: 20px;
        font-size: 16px;
        letter-spacing: .1px;
        font-family: 'flip';
        font-weight: 500;
        color: #FFF;
        margin-right: 8px;
    }
    #desktop header .more svg{
        transform: rotate(270deg);
        margin-top: 1px;
    }
    #desktop header .cart{
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: .1px;
        font-family: 'flip';
        font-weight: 500;
        color: #FFF;
        margin-left: 8px;
    }
    #desktop header .cart svg{
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }
    /* ------------------------------------------------------------------------------------------------------------------------ */
                                            /* SECTION */
    #desktop section{
        margin-top: 56px;
        background-color: #f1f3f6;
    }
    /* Categories (Top offers) */
    #desktop .categories-div{
        background: #FFF;
        min-height: 112px;
        width: 100%;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);
    }
    #desktop .categories-div .categories{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #desktop .categories .content a{
        display: block;
        height: 64px;
        width: 64px;
        /* margin-bottom: 4px; */
        margin-bottom: 5px;
    }
    #desktop .categories .content a img{
        width: 100%;
        height: 100%;
    }
    #desktop .categories .content p{
        font-size: 14px;
        font-family: 'flip';
        /* font-family: Roboto,Arial,sans-serif; */
        letter-spacing: 0;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
    }
    #desktop .categories .content{
        cursor: pointer;
        text-align: center;
        padding-top: 12px;
        /* padding-top: 11px; */
        padding-bottom: 12px;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    #desktop .categories .content:nth-child(1){
        padding-top: 12px;
        /* padding-top: 9px; */
        /* padding-bottom: 9px; */
        padding-bottom: 12px;
        /* padding-left: 8px; */
        padding-left: 22px;
        padding-right: 8px;
    }
    #desktop .categories .content:last-child{
        padding-right: 24px;
    }
    #desktop .categories .content p svg{
        color: #000;
        fill: #000;
        width: 5px;
        height: 8px;
        transform: rotate(270deg);
        margin-top: 7px;
        /* margin-left: 8px; */
        margin-left: 5px;
    }
    /*n-th child call */
    #desktop .categories .content:nth-child(3) a{
        margin-bottom: 4px;
    }
    #desktop .categories .content:nth-child(3) p{
        margin-left: 0.8px;
    }
    #desktop .categories .content:nth-child(4) a{
        margin-left: 1px;
        margin-bottom: 4px;
    }
    #desktop .categories .content:nth-child(4) p{
        margin-left: 0.2px;
    }
    #desktop .categories .content:nth-child(4) svg{
        margin-left: 4px;
    }
    #desktop .categories .content:nth-child(5) a{
        margin-bottom: 4px;
    }
    #desktop .categories .content:nth-child(5) svg{
        margin-left: 4px;
    }
    #desktop .categories .content:nth-child(5) p{
        margin-left: 0.8px;
    }
    #desktop .categories .content:nth-child(6){
        padding-left: 9px;   
    }
    #desktop .categories .content:nth-child(6) p{
        margin-left: -0.1px;
    }
    #desktop .categories .content:nth-child(9) a{
        margin-bottom: 4px;
        margin-left: auto;
        margin-right: auto;
    }
    #desktop .categories .content:nth-child(9) p{
        margin-left: 0.1px;
    }
    #desktop .categories .content:nth-child(9) svg{
        margin-left: 4px;
    }
    #desktop .categories .content:nth-child(10) a{
        margin-bottom: 4px;
    }
    #desktop .categories .content:nth-child(10) p{
        margin-left: 0.8px;
    }
    /* ------------------------------------------------------------------------------------------------------------------------------- */
    /*Auto Scroll Images*/
    #desktop .top-scroll-div {
        /* width: 100%; */
        padding-left: 8px;
        padding-top: 18px;
        /* padding-top: 8px; */
        padding-bottom: 10px;
        padding-right: 8px;
    }
    #desktop .top-scroll-div .scroll{
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        /* overflow-x: scroll; */
        overflow: hidden;
        /* width: 5000px; */
        scrollbar-width: none;
        position: relative;
    }
    #desktop .top-scroll-div .scroll::-webkit-scrollbar{
        display: none;;
    }
    #desktop .top-scroll-div .scroll .img{
        position: relative;
       width: 100%;
        height: 280px;
        /* height: 28.542vw; 274px */
        /* min-width: 952px; */
        /* min-width: 958px; */
        min-width: 99.792vw;
        /* min-width: 1680px; */
    }
    #desktop .top-scroll-div .scroll .img img{
        object-fit: cover;
       width: 100%;
        height: 100%;
    }
    /*arrow*/
    #desktop .top-scroll-div .arrow{
        z-index: 1;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        top: calc(50% - 52px);
        position: absolute;
        /* left: 0; */
        width: 47px;
        height: 104px;
        background-color: hsla(0,0%,100%,.98);
        box-shadow: 0 1px 5px 0 rgba(0,0,0,.11);
    }
    #desktop .top-scroll-div .arrow-2{
        right: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        width: 45px;
    }
    #desktop .top-scroll-div .arrow-2 svg{
        transform: rotate(180deg);
        margin-left: 2px;
    }
    /* ------------------------------------------------------------------------------------------------------------------------------ */
    /*Card*/
    #desktop .card-div-main-continer{
        display: flex;
        padding-left: 8px;
        padding-right: 8px;
        /* width: 100%; */
        max-width: 1680px;
        /* padding-top: 10px; */
        padding-bottom: 10px;
        height: 354px;
        /* height: 36.875vw; */
    }
    #desktop .cards-div{
        /* padding-bottom: 10px; */
        border-top: 1px solid #eaeaea;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
        display: flex;
        flex-grow: 1;
        background-color: #FFF;
        /* width: 75%; */
        /* width: 716px; */
        /* width: 74.583vw; */
        /* width: 702; */
        width: 73.125vw;
        box-sizing: border-box;
        /* height: 354px; */
    }
    /*Card with background image*/
    #desktop .cards-div .card-with-background-image{
        background-image: url('assets/card-background-1.webp');
        background-repeat: no-repeat;
        width: 230px !important;
        background-position: 0px bottom;
    }
    #desktop .cards-div  .bg-2{
        background-image: url('assets/card-background-two.webp');
        background-repeat: no-repeat;
        width: 230px !important;
        background-position: 0px bottom;
        background-size: inherit;
        display: flex;
        align-items: end;
    }
    #desktop .cards-div .bg-3{
        background: 0;
    }
    #desktop .cards-div .card-with-background-image .content{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-top: 28px;
       padding-bottom: 116px; 
        /* padding-top: 94px; */
        /* padding-left: 10px;
        padding-right: 10px; */
        padding-left: 44px;
        padding-right: 44px;
        text-align: center;
        box-sizing: border-box;
        height: 100%;
    }
    #desktop .cards-div .card-with-background-image .content h2{
        margin-top: 2px;
        font-size: 30px;
        line-height: 1.38;
        font-weight: 400;
        font-family: 'flip';
        letter-spacing: 0;
    }
    #desktop .cards-div .card-with-background-image .content .btn{
        /* margin-top: 24px; */
        margin-top: 24px;
    }
    #desktop .cards-div .card-with-background-image .content .btn a{
        background: #2874f0;
        color: #FFF;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        border-radius: 2px;
        font-size: 13px;
        font-family: 'flip';
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
        /* padding-top: 10px;
        padding-bottom: 10px; */
        padding-top: 10.5px;
        padding-bottom: 10.5px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
    }
    /* Cards*/
    #desktop .cards-div .cards{
        width: calc(100% - 230px);
        padding-bottom: 64px;
        margin-bottom: -64px;
        display: flex;
        width: 44.167vw;
        overflow-x: hidden;
        scrollbar-width: none;
        width: 100%;
        position: relative;
    }
    #desktop .cards-div .cards::-webkit-scrollbar{
        display:none;
    }
    #desktop .cards-div .cards .arrow{
        border-radius: 4px 0 0 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 40px 15px; */
        box-shadow: 1px 2px 10px -1px rgba(0,0,0,.3);
        background-color: hsla(0,0%,100%,.98);
        cursor: pointer;
        z-index: 1;
        margin-bottom: 84px;
        padding-top: 39px;
        padding-bottom: 39px;
        padding-right: 15px;
        padding-left: 15px;
    }
    #desktop .cards-div .cards .arrow-outer{
        position: absolute;
        top:0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    #desktop .cards-div .cards .arrow svg{
        transform: rotate(180deg);
    }
    #desktop .cards-div .cards .card{
        width: 232px;
        /* padding-top: 25px; */
        /* padding-top: 40px; */
        padding-bottom: 25px;
        padding-left: 15px;
        /* padding-left: 16px; */
        padding-right: 15px;
        max-height: 366px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* #desktop .cards-div .cards .card:nth-child(2){
        padding-top: 27px;
        padding-right: 21px;
    } */
    #desktop .cards-div .cards .card .img{
        height: 200px;
        width: 200px;
    }
    #desktop .cards-div .cards .card .img img{
        margin-top: auto; 
        margin-bottom: auto;
        /* height: 100%; */
        /* width: 100%; */
    }
    #desktop .cards-div .cards .card .img:hover{
        transform: scale(1.03);
    }
    #desktop .cards-div .cards .card   .p{
        font-size: 14px;
        font-family: 'flip';
        font-weight: 500;
        white-space: nowrap;
        text-overflow: ellipsis;
        /* margin-top: 15px;    */
        margin-top: 3px;
        letter-spacing: 0;
        display: inline-block;
        width: fit-content;
    }
    #desktop .cards-div .cards .card:nth-child(2) .p{
        margin-top: 16px;
    }
    #desktop .cards-div .cards .card  .span{
        font-size: 16px;
        white-space: noWrap;
        color: #388e3c;
        /* padding-top: 8px; */
        padding-top: 11px;
        font-family: 'flip';
        letter-spacing: 0;
        display: inline-block;
        width: fit-content;
    }
    #desktop .cards-div .cards .card  .a{
        /* opacity: .6; */
        opacity: 0.5;
        /* padding-top: 7px; */
        padding-top: 18px;
        font-family: 'flip';
        letter-spacing: 0;
        font-size: 14px;
        line-height: 1.4px;
        font-weight: 400;
        display: inline-block;
        width: fit-content;
    }
    /*Color card div */
    #desktop .color-card-div{
        /* flex: 0 0 248px; */
        margin-left: 10px;
        padding-bottom: 7px;
        /* padding-right: 10px; */
        max-width: 248px;
        background-color: #FFF;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
        /* height: 354px; */
        /* width: fit-content; */
        height: 347px;
    }
    #desktop .color-card-div .img{
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        /* background-color: #FFF;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08); */
        height: 346px;
        width: 224px;
        /* width: 230px; */
    }
    #desktop .color-card-div img{
        height: 100%;
        width: 100%;
       
    }
    #desktop .cards-div-2{
        width: 100%;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
        /* padding-right: 8px; */
        border-top: 1px solid #eaeaea;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
        border-radius: 2px;
        box-sizing: border-box;
        background-color: #FFF;
        display: flex;
        overflow: hidden;
        /* width: 964px; */
        width: 98.271vw;
        max-width: 1680px;
        margin-left: auto;
        margin-right: auto;
    }
    /* ------------------------------------------------------------------------------------------------------------------------------------------ */
    /*Footer*/
    #desktop footer{
        background-color: #172337;
    }
    #desktop .footer-1{
        display: flex;
        flex-direction: row;
        margin-left: 65px;
        padding-top: 40px;
    }
    #desktop .footer-1 .f1{
        /* flex: 1; */
        display: flex;
        flex-direction: column;
    }
    #desktop .footer-1 .about, #desktop .footer-1 .help, #desktop .footer-1 .policy, #desktop .footer-1 .social{
         /* width: 88.2167px; */
         width: 9.189vw !important;
    }
    #desktop .footer-1 p{
        color: #878787;
        font-size: 12px;
        font-weight: 400;
        /* margin-bottom: 9px; */
        margin-bottom: 8px;
        letter-spacing: 0;
        /* font-family: Roboto,Arial,sans-serif; */
        font-family: 'flip';
        line-height: 1.4;
        
    }
    #desktop .footer-1 a{
        /* line-height: 2; */
        line-height: 2  ;
        color: #FFF;
        font-weight: 400;
        font-size: 12px;
        text-decoration: none;
        letter-spacing: 0;
        /* font-family: Roboto,Arial,sans-serif; */
        font-family: 'flip';
        font-weight: 400;
        white-space: nowrap;
    }
    #desktop .footer-1 a:hover{
        text-decoration: underline;
    }
    #desktop .footer-1 .help, #desktop .footer-1 .policy, #desktop .footer-1 .social,#desktop .footer-1 .mail{
        margin-left: -0.4px;
    }
    #desktop .policy p{
        margin-bottom: 9px;
    }
    #desktop .footer-1 .address{
        margin-left: 14px;
    }
    #desktop .footer-1 .mail a, #desktop .footer-1 .address a{
        /* line-height: 1.4; */
        line-height: 1.5;
    }
    #desktop .footer-1 .mail{
        border-left: 1px solid #454d5e;
        padding: 0 25px;
        flex: none;
    }
    #desktop .footer-1 .address span{
        font-family: 'flip';
        font-family: 500;
        color: #2874f0;
    }
    #desktop .footer-2{
        border-top: 1px solid #454d5e;
        /* padding-top: 25px; */
        padding-top: 25px;
        padding-bottom: 25px;
        /* padding-bottom: 24px; */
        /* margin-top: 40px; */
        margin-top: 41px;
        width: 100%;
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        /* height: 22.3px; */
        height: 2.3229166666667vh;
        /* width: 960px; */
        width: 100vw;
        overflow-x: hidden;
        margin-left: -0.5px;
    }
    #desktop .footer-2 .text-with-image  a{
        color: #FFF;
        /* margin-left: 8px; */
        margin-left: 8px;
        font-family: 'flip';
        letter-spacing: 0;
        font-size: 14px;
        /* font-size: 13.5px; */
        line-height: 1.4;
        white-space: nowrap;
    }
    #desktop .footer-1 .new-line{
        white-space: break-spaces;
        width: 9.189vw;
    }
    #desktop .footer-2 .text-with-image {
        /* margin-bottom: -1px; */
        display: flex;
        align-items: center;
        height: fit-content;
        margin-left: 4px;
    }
    #desktop .footer-2 .text-with-image img{
        /* margin-bottom: 4px; */
        /* margin-bottom: 7px; */
        margin-bottom: 6px;
        margin-top: 1px;
        height: 100%;
    }
    #desktop .footer-2 .copyright{
        color: #FFF;
        font-family: 'flip';
        letter-spacing: 0;
        font-size: 14px;
        /* font-size: 13px; */
        line-height: 1.4;
        margin-right: 4px;
    }
    #desktop .footer-1 .mail{
        height: 13.9375vh;
    }
    #desktop .footer-2 .img{
        margin-right: -15px;
    }
    #desktop .footer-2 .text-with-image:nth-child(3) a{
        margin-bottom: -1.5px;
    }
}
/* ================================================================================================================================== */
/* 1024px */
@media screen and (min-width: 1024px) {
    /* Categories */
    #desktop .categories .content:nth-child(2) p{
        margin-left: 0.5px;
    }
    #desktop .categories .content:nth-child(3) svg{
        margin-left: 5px;
    }
    #desktop .categories .content:nth-child(3) p {
        margin-left: 1.5px;
    }
    #desktop .categories .content:nth-child(4) p {
        margin-left: 0.7px;
    }
    #desktop .categories .content:nth-child(4) svg, #desktop .categories .content:nth-child(5) svg {
        transform: translateX(1px) rotate(270deg);
    }
    #desktop .categories .content:nth-child(5) a {
        margin-left: 1px;
    }
    /* #desktop .categories .content:nth-child(5) p {
    margin-left: 0px;
    } */
    #desktop .categories .content:nth-child(6) {
        padding-left: 8px;
    }
    #desktop .categories .content:nth-child(6) p {
        margin-left: 0.5px;
    }
    #desktop .categories .content:nth-child(7) p {
        margin-left: 0.3px;
    }
    #desktop .categories .content:nth-child(8) a , #desktop .categories .content:nth-child(9) a{
        transform: translateX(0.5px);
    }
    #desktop .categories .content:nth-child(8) p{
        margin-left: 0.6px;
    }
    #desktop .categories .content:nth-child(9) p {
        margin-left: 0.2px;
    }
    #desktop .categories .content:nth-child(9) svg {
        transform: translateX(1px) rotate(270deg);
    }
    #desktop .categories .content:nth-child(10) p{
        transform: translateX(0.5px);
    }
    #desktop .categories-div .categories{
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;   
    }
    /* -------------------------------------------------------------------------------------------------------------- */
    /*Footer*/
    #desktop .footer-1 .about, #desktop .footer-1 .help, #desktop .footer-1 .policy, #desktop .footer-1 .social{
        width: 9.582vw !important;
    }
    #desktop .footer-1 .new-line{
        width: 9.582vw;
    }
    #desktop .footer-2 .img{
        margin-right: 4px;
        margin-top: -2px;
    }
    #desktop .footer-2{
        padding-bottom: 25px;
    }
    #desktop .footer-1 .help, #desktop .footer-1 .policy, #desktop .footer-1 .social, #desktop .footer-1 .mail {
        margin-left: 0;
    }
    #desktop .footer-2 {
        margin-left: 0;
        margin-top: 40px;
        padding-top: 25px;
        padding-bottom: 24px;
    }
    #desktop .policy p{
        margin-bottom: 10px;
    }
    #desktop .footer-1 p{
        margin-bottom: 10px;;
    }
    #desktop .footer-2 .text-with-image img{
        margin-bottom: 7px;
    }
}
/* ======================================================================================================================================== */
/* 1440 */
@media screen and (min-width: 1440px) {
    #desktop .search-bar button{
        padding-left: 7px;
    }
    #desktop .categories .content:nth-child(2) a{
        margin-left: 1px;
    }
    #desktop .categories .content:nth-child(4) a{
        margin-left: 0;
    }
    #desktop .categories .content:nth-child(3) p {
        margin-left: 0;
    }
    #desktop .categories .content:nth-child(5) p {
        margin-left:0;
    }
    #desktop .categories .content:nth-child(2) p{
        margin-left: 0;
    }
    #desktop .categories .content:nth-child(4) p{
        margin-left: 0.2px;
    }
    #desktop .categories .content:nth-child(4) svg {
        transform: translateX(0) rotate(270deg);
    }
    #desktop .categories .content:nth-child(3) a{
        transform:  translateX(-0.9px);
    }
    #desktop .categories .content:nth-child(9) p{
        margin-left: 0px;
        transform: translateX(0.4px);
    }
    #desktop .categories  .content:nth-child(9) svg{
        transform: translateX(0) rotate(270deg);
    }
    #desktop .categories .content:nth-child(10) p{
        transform:  translateX(1px);
    }
    /* #desktop .top-scroll-div{
        padding-top: 8px;
    } */
    #desktop .top-scroll-div .arrow-2 svg {
        margin-left: 0;
    }
    #desktop .top-scroll-div .arrow-2{
        width: 47px;
    }
    #desktop .section{
        max-width: 1680px;
        margin-left: auto;
        margin-right: auto;
    }
    /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    /*Footer*/
    #desktop .footer-1 .about, #desktop .footer-1 .help, #desktop .footer-1 .policy, #desktop .footer-1 .social {
        width: 13.314vw !important;
    }
    #desktop .footer-2{
        margin-top: 40px;
        padding-top: 27px;
        padding-bottom: 23px;
    }
    #desktop .footer-1 p{
        /* transform: translateY(-2px); */
        margin-bottom: 9px;
    }
}
/* ================================================================================================================================================================================= */
/* 1880px */
@media screen and (min-width: 1880px) {
    /*Header*/
    #desktop header .content{
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
    #desktop .search-bar-div {
        min-width: 591px;
    }
    #desktop header .logo-div .text span{
        margin-left: 2.8px;
    }
    #desktop .categories .content:nth-child(10) p {
        transform: translateX(0.7px);
    }
    #desktop .top-scroll-div .scroll .img  {
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
    /* -------------------------------------------------------------------------------------------------------------------------------------- */
    /*Footer*/
    #desktop .footer-1 .about, #desktop .footer-1 .help,#desktop .footer-1 .policy, #desktop .footer-1 .social{
        width: 14.988vw !important;
    }
    #desktop .footer-2 {
        padding-bottom: 24px;
    /* margin-top: 41px; */
    margin-top: 40px;
    padding-bottom: 24px;
    }
}

